plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
}

dependencies {
    implementation platform(libs.quarkus.bom)

    // The extension we're testing
    implementation project(':libraries:pipeline-kafka-quarkus-extension:pipeline-messaging')

    // Quarkus core
    implementation libs.quarkus.arc

    // Kafka messaging (provided by extension, but needed for compile)
    implementation 'io.quarkus:quarkus-messaging-kafka'

    // Protobuf types for testing
    implementation project(':grpc:grpc-stubs')

    // Testing
    testImplementation libs.quarkus.junit5
    testImplementation libs.rest.assured
    testImplementation libs.awaitility
    testImplementation project(':devservices:devservices')
}

// This module is for integration testing only - don't publish
tasks.withType(PublishToMavenRepository).configureEach {
    enabled = false
}
tasks.withType(PublishToMavenLocal).configureEach {
    enabled = false
}
