plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
}

quarkusExtension {
    deploymentModule = 'pipeline-messaging-deployment'
}

dependencies {
    implementation platform(libs.quarkus.bom)
    implementation project(':libraries:pipeline-commons') // For Keys/UUIDs
    
    // Core Quarkus & Kafka dependencies
    implementation libs.quarkus.arc
    api 'io.quarkus:quarkus-messaging-kafka'
    
    // Apicurio v3 (Direct dependency, NOT the Quarkus extension)
    api libs.apicurio.registry.protobuf.serde
    
    // Kafka Admin Client for dynamic topic creation
    api 'org.apache.kafka:kafka-clients'

    // Annotation processor for extension metadata
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
// The extensionDescriptor task will still run without validation
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}
