# platform-libraries

./: .gitignore  GEMINI.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bom/: .gitignore  DUAL_CICD_PATTERN.md  README.md  build.gradle  settings.gradle
bom/.gitea/workflows/: build.yml  renovate.yml
bom/.github/workflows/: build.yml  nightly.yml  snapshot.yml
bom/gradle/: libs.versions.toml
devservices/: .gitignore  README.md  build.gradle  settings.gradle
devservices/.gitea/workflows/: build-and-publish.yml
devservices/.github/workflows/: build-and-publish.yml  release.yml
devservices/deployment/: build.gradle
devservices/devservices/: build.gradle
devservices/devservices/src/main/java/ai/pipestream/test/: KafkaTestResource.java
devservices/devservices/src/main/resources/: compose-devservices.yml  init-mysql.sql
devservices/runtime/: build.gradle
devservices/runtime/src/main/resources/: compose-devservices.yml
gradle/: libs.versions.toml
grpc/: .gitignore  README.md  STREAMING_GUIDE.md  UPDATING_GRPC_STUBS.md  build.gradle  settings.gradle
grpc/.gitea/workflows/: build.yml
grpc/.github/workflows/: build.yml  nightly.yml  publish.yml  release.yml
grpc/grpc-google-descriptor/: build.gradle
grpc/grpc-google-descriptor/src/main/proto/: google_well_known_types.proto
grpc/grpc-stubs/: build.gradle
grpc/grpc-stubs/src/main/proto/core/: pipeline_config_service.proto  pipeline_core_types.proto  repository_service_data.proto
grpc/grpc-stubs/src/main/proto/engine/: design_mode_service.proto
grpc/grpc-stubs/src/main/proto/events/: document_events.proto
grpc/grpc-stubs/src/main/proto/frontend/: shell_service.proto
grpc/grpc-stubs/src/main/proto/mapping-service/: mapping_service.proto
grpc/grpc-stubs/src/main/proto/module/: module_service.proto
grpc/grpc-stubs/src/main/proto/module/connectors/: connector_intake_service.proto  document_upload.proto
grpc/grpc-stubs/src/main/proto/module/parser/tika/: creative_commons_metadata.proto  generic_metadata.proto  office_metadata.proto  pdf_metadata.proto  tika_response.proto  warc_metadata.proto
grpc/grpc-stubs/src/main/proto/opensearch-manager/: opensearch_document.proto  opensearch_ingestion.proto  opensearch_manager.proto  schema_manager.proto
grpc/grpc-stubs/src/main/proto/registration/: platform_registration.proto
grpc/grpc-stubs/src/main/proto/repository/: repository_service.proto
grpc/grpc-stubs/src/main/proto/repository/account/: account_events.proto  account_service.proto
grpc/grpc-stubs/src/main/proto/repository/filesystem/: filesystem_service.proto  repository_events.proto
grpc/grpc-stubs/src/main/proto/repository/filesystem/upload/: upload_service.proto
grpc/grpc-stubs/src/main/proto/repository/graph/: graph_repository_service.proto
grpc/grpc-stubs/src/main/proto/repository/pipedoc/: pipedoc_service.proto
grpc/grpc-stubs/src/main/resources/: application.properties
grpc/node/: buf.gen.yaml  package.json  pnpm-lock.yaml  tsconfig.json
grpc/pipestream-protos/: build.gradle
grpc/pipestream-protos/src/main/proto/: buf.yaml  tika_parser.proto  validation_service.proto
grpc/pipestream-protos/src/main/proto/core/: pipeline_config_models.proto
grpc/pipestream-protos/src/main/proto/engine/: engine_service.proto  linear_pipeline_config.proto  linear_pipeline_processor.proto
grpc/pipestream-protos/src/main/proto/events/: repo_metadata_events.proto
grpc/pipestream-protos/src/main/proto/module/: testing_harness.proto
grpc/pipestream-protos/src/main/proto/module/parser/tika/: climate_forecast_metadata.proto  database_metadata.proto  dublin_core.proto  (+8 more)
grpc/pipestream-protos/src/main/proto/registration/: platform_registration.proto
grpc/pipestream-protos/src/main/proto/repository/crawler/: filesystem_crawler.proto
libraries/: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
libraries/.gitea/workflows/: build.yml
libraries/.github/workflows/: build-and-publish.yml  snapshot.yml
libraries/data-util/: build.gradle
libraries/dynamic-grpc/: CONTEXT.md  GRPC_PERFORMANCE_OPTIMIZATION.md  README.md  UNIFIED_SERVER_LIMITATIONS.md  build.gradle
libraries/dynamic-grpc-registration-clients/: build.gradle
libraries/dynamic-grpc/src/main/resources/: application.properties
libraries/dynamic-grpc/src/test/resources/: application.properties
libraries/grpc-wiremock/: .gitignore  README.md  TODO.md  build.gradle
libraries/pipeline-api/: build.gradle
libraries/pipeline-api/src/test/resources/: application.properties
libraries/pipeline-commons/: KAFKA_CONFIGURATION.md  build.gradle
libraries/pipeline-commons/src/test/resources/: application.properties
libraries/pipeline-kafka-quarkus-extension/: build.gradle
libraries/pipeline-kafka-quarkus-extension/integration-tests/: build.gradle
libraries/pipeline-kafka-quarkus-extension/integration-tests/src/test/resources/: application.properties  compose-test-services.yml
libraries/pipeline-kafka-quarkus-extension/pipeline-messaging/: build.gradle
libraries/pipeline-kafka-quarkus-extension/pipeline-messaging-deployment/: build.gradle
libraries/pipeline-kafka-quarkus-extension/pipeline-messaging/src/test/resources/: application.properties  compose-test-services.yml  docker-compose.yml
libraries/pipeline-protobuf-kafka-connector/: README.md  build.gradle
libraries/pipeline-protobuf-kafka-connector/deployment/: build.gradle
libraries/pipeline-protobuf-kafka-connector/integration-tests/: build.gradle
libraries/pipeline-protobuf-kafka-connector/integration-tests/src/main/resources/: application.properties
libraries/pipeline-protobuf-kafka-connector/integration-tests/src/test/resources/: application.properties  compose-test-services.yml
libraries/pipeline-protobuf-kafka-connector/pipeline-protobuf-kafka-connector/: build.gradle
libraries/pipeline-protobuf-kafka-connector/pipeline-protobuf-kafka-connector-deployment/: build.gradle
libraries/pipeline-protobuf-kafka-connector/runtime/: build.gradle
libraries/wiremock-grpc-client/: build.gradle
(+232 files in other folders)
