plugins {
    id 'maven-publish'
    id 'signing'
}

// Group and version inherited from root project

// Apply common configuration to all library subprojects
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    // Common properties
    group = rootProject.group
    version = rootProject.version

    // Java version
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withSourcesJar()
        withJavadocJar()
    }

    // Common dependencies
    dependencies {
         // Pipeline BOM enforces our specific library versions (lazy eval to avoid timing issues)
        api platform("ai.pipestream:pipeline-bom:${-> rootProject.version}")

        // Quarkus BOM provides platform properties for Quarkus plugin (lower precedence)
        implementation platform(libs.quarkus.bom)

        // Testing
        testImplementation libs.quarkus.junit5
        testImplementation libs.rest.assured
        testImplementation libs.assertj.core
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }

    // Configure Javadoc deterministically and without mandatory external links (offline-safe by default)
    tasks.withType(Javadoc).configureEach { t ->
        // Only use the compile classpath for linking; exclude main outputs (resources)
        t.classpath = files(sourceSets.main.compileClasspath)
        def opts = t.options
        opts.encoding = 'UTF-8'
        opts.locale = 'en'
        opts.charSet = 'UTF-8'
        // Be quiet about missing descriptions but keep other doclint checks
        opts.addStringOption('Xdoclint:-missing', '-quiet')
        // External links (disabled by default to avoid network in closed environments).
        // Enable explicitly via: -PenableExternalJavadocLinks
        if (project.hasProperty('enableExternalJavadocLinks')) {
            [
                'https://docs.oracle.com/en/java/javase/21/docs/api/'
            ].each { link -> opts.addStringOption('link', link) }
        }
        // Exclude non-public/internal implementation packages from docs
        t.exclude('**/internal/**', '**/impl/**', '**/test/**')
    }

    publishing {
        publications {
            create('maven', MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = project.description ?: "Pipeline library: ${project.name}"
                    url = 'https://github.com/ai-pipestream/platform-libraries'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'krickert'
                            name = 'Krickert'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/ai-pipestream/platform-libraries.git'
                        developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/platform-libraries.git'
                        url = 'https://github.com/ai-pipestream/platform-libraries'
                    }
                }
            }
        }

        repositories {
            mavenLocal()
        }
    }

    signing {
        def signingKey = System.getenv("GPG_SIGNING_KEY")
        def signingPassword = System.getenv("GPG_SIGNING_PASSPHRASE")

        if (signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications
        }
    }
}

// nmcp configuration inherited from root project
