// Property to switch between private (Reposilite) and public repositories
// Set -PusePublicRepos=true for GitHub Actions or other public CI systems

pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'pipeline-libraries'

if (gradle.parent == null) {
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

        repositories {
            // Local first to allow testing unpublished BOMs during development
            mavenLocal()

            // Primary public repositories
            mavenCentral()

            // Sonatype Snapshots for SNAPSHOT dependencies (e.g., BOM catalog)
            maven {
                url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
                mavenContent { snapshotsOnly() }
            }

            // Apache snapshots (optional; keep for pre-release artifacts like Tika)
            maven {
                url = uri('https://repository.apache.org/snapshots/')
                mavenContent { snapshotsOnly() }
            }
        }
    }
}

// Include all library subprojects
include 'pipeline-api'
include 'pipeline-commons'
include 'dynamic-grpc'
include 'dynamic-grpc-registration-clients'
include 'data-util'
include 'grpc-wiremock'
