plugins {
    id 'maven-publish'
    id 'signing'
}

// Group and version inherited from root project

// Configure publishing and signing for subprojects
subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = rootProject.group
    version = rootProject.version

    plugins.withType(JavaPlugin) {
        java {
            withJavadocJar()
            withSourcesJar()
        }

        // Harden Javadoc across all gRPC subprojects
        tasks.withType(Javadoc).configureEach { t ->
            // Avoid consuming generated resources; stick to compile classpath
            t.classpath = files(sourceSets.main.compileClasspath)
            def opts = t.options
            opts.encoding = 'UTF-8'
            opts.locale = 'en'
            opts.charSet = 'UTF-8'
            opts.addStringOption('Xdoclint:-missing', '-quiet')
            [
                'https://docs.oracle.com/en/java/javase/21/docs/api/'
            ].each { link -> opts.addStringOption('link', link) }
            t.exclude('**/internal/**', '**/impl/**', '**/test/**')
        }

        publishing {
            publications {
                create('maven', MavenPublication) {
                    from components.java

                    pom {
                        name = project.name
                        description = project.description ?: "gRPC components for ai.pipestream"
                        url = 'https://github.com/ai-pipestream/platform-libraries'

                        licenses {
                            license {
                                name = 'MIT License'
                                url = 'https://opensource.org/licenses/MIT'
                            }
                        }

                        developers {
                            developer {
                                id = 'krickert'
                                name = 'Krickert'
                            }
                        }

                        scm {
                            connection = 'scm:git:https://github.com/ai-pipestream/platform-libraries.git'
                            developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/platform-libraries.git'
                            url = 'https://github.com/ai-pipestream/platform-libraries'
                        }
                    }
                }
            }

            repositories {
                mavenLocal()
            }
        }

        signing {
            def signingKey = System.getenv("GPG_SIGNING_KEY")
            def signingPassword = System.getenv("GPG_SIGNING_PASSPHRASE")

            if (signingKey && signingPassword) {
                useInMemoryPgpKeys(signingKey, signingPassword)
                sign publishing.publications
            }
        }
    }
}

// nmcp configuration inherited from root project
