pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'grpc-core'

if (gradle.parent == null) {
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

        repositories {
            // Local first to allow testing unpublished BOMs during development
            mavenLocal()

            // Primary public repositories
            mavenCentral()

            // Sonatype Snapshots for SNAPSHOT dependencies
            maven {
                url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
                mavenContent { snapshotsOnly() }
            }

            // Apache snapshots (optional; keep for pre-release artifacts like Tika)
            maven {
                url = uri('https://repository.apache.org/snapshots/')
                mavenContent { snapshotsOnly() }
            }
        }
    }
}

include 'grpc-stubs'
include 'grpc-google-descriptor'
// grpc-wiremock moved to separate repo