pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'grpc-core'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    versionCatalogs {
        libs {
            // Import version catalog from published BOM
            from("ai.pipestream:pipeline-bom-catalog:0.1.1")
        }
    }

    repositories {
        // Local first to allow testing unpublished BOMs during development
        mavenLocal()

        // Primary public repositories
        mavenCentral()

        // Sonatype Snapshots for SNAPSHOT dependencies
        maven {
            url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
            mavenContent { snapshotsOnly() }
        }

        // Apache snapshots (optional; keep for pre-release artifacts like Tika)
        maven {
            url = uri('https://repository.apache.org/snapshots/')
            mavenContent { snapshotsOnly() }
        }
    }
}

include 'grpc-stubs'
include 'grpc-google-descriptor'
// grpc-wiremock moved to separate repo