plugins {
    id 'java-library'
    id 'io.quarkus.extension' version '3.29.0'
}

quarkusExtension {
    deploymentModule = 'devservices-deployment'
}

dependencies {
    // Quarkus BOM version comes from parent platform BOM
    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'

    // Annotation processor for extension metadata (usually enabled by the plugin, added here explicitly)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.hamcrest:hamcrest'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
// The extensionDescriptor task will still run without validation
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}