plugins {
    id 'maven-publish'
    id 'signing'
}

// Group, version, and description inherited from root project
description = 'Quarkus Pipeline DevServices Extension'

def javaVersion = 21

// Repositories inherited from root settings.gradle

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        // Import BOM for dependency management
        implementation platform("ai.pipestream:pipeline-bom:${rootProject.version}")

        // Gradle 9 requires explicit JUnit Platform launcher on the test runtime classpath
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped'
        }
    }

    // Harden Javadoc for all devservices subprojects
    tasks.withType(Javadoc).configureEach { t ->
        // Use only compile classpath to avoid generated resource outputs
        t.classpath = files(sourceSets.main.compileClasspath)
        def opts = t.options
        opts.encoding = 'UTF-8'
        opts.locale = 'en'
        opts.charSet = 'UTF-8'
        // Suppress missing docs warnings; keep other checks
        opts.addStringOption('Xdoclint:-missing', '-quiet')
        // External links for better navigation
        [
            'https://docs.oracle.com/en/java/javase/21/docs/api/',
            'https://grpc.io/grpc-java/javadoc/',
            'https://javadoc.io/doc/com.google.protobuf/protobuf-java/latest/',
            'https://javadoc.io/doc/io.smallrye/smallrye-mutiny/latest/',
            'https://javadoc.io/doc/io.quarkus/quarkus-core/latest/'
        ].each { link -> opts.addStringOption('link', link) }
        // Exclude non-API or internal packages
        t.exclude('**/internal/**', '**/impl/**', '**/test/**')
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = 'Quarkus extension for Pipeline DevServices'
                    url = 'https://github.com/ai-pipestream/quarkus-pipeline-devservices'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'krickert'
                            name = 'Krickert'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/ai-pipestream/quarkus-pipeline-devservices.git'
                        developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/quarkus-pipeline-devservices.git'
                        url = 'https://github.com/ai-pipestream/quarkus-pipeline-devservices'
                    }
                }
            }
        }

        repositories {
            mavenLocal()
        }
    }

    signing {
        def signingKey = System.getenv("GPG_SIGNING_KEY")
        def signingPassword = System.getenv("GPG_SIGNING_PASSPHRASE")

        if (signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications.maven
        }
    }
}

// nmcp configuration inherited from root project
