plugins {
    // Base plugin keeps lifecycle tasks (clean, assemble) without applying publishing to this aggregator project
    id 'base'
}

// Group, version, and description inherited from root project
description = 'Quarkus Pipeline DevServices Extension'

def javaVersion = 21

// Repositories inherited from root settings.gradle

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        // Import BOM for dependency management
        // Force lazy evaluation of version to avoid timing issues with Quarkus
        implementation platform("ai.pipestream:pipeline-bom:${-> rootProject.version}")

        // Gradle 9 requires explicit JUnit Platform launcher on the test runtime classpath
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped'
        }
    }

    // Harden Javadoc for all devservices subprojects (offline-safe by default)
    tasks.withType(Javadoc).configureEach { t ->
        // Use only compile classpath to avoid generated resource outputs
        t.classpath = files(sourceSets.main.compileClasspath)
        def opts = t.options
        opts.encoding = 'UTF-8'
        opts.locale = 'en'
        opts.charSet = 'UTF-8'
        // Suppress missing docs warnings; keep other checks
        opts.addStringOption('Xdoclint:-missing', '-quiet')
        // External links (disabled by default to avoid network in closed environments).
        // Enable explicitly via: -PenableExternalJavadocLinks
        if (project.hasProperty('enableExternalJavadocLinks')) {
            [
                'https://docs.oracle.com/en/java/javase/21/docs/api/'
            ].each { link -> opts.addStringOption('link', link) }
        }
        // Exclude non-API or internal packages
        t.exclude('**/internal/**', '**/impl/**', '**/test/**')
    }

    publishing {
        publications {
            create('maven', MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = 'Quarkus extension for Pipeline DevServices'
                    url = 'https://github.com/ai-pipestream/platform-libraries'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'krickert'
                            name = 'Krickert'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/ai-pipestream/platform-libraries.git'
                        developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/platform-libraries.git'
                        url = 'https://github.com/ai-pipestream/platform-libraries'
                    }
                }
            }
        }

        repositories {
            mavenLocal()
        }
    }

    signing {
        def signingKey = System.getenv("GPG_SIGNING_KEY")
        def signingPassword = System.getenv("GPG_SIGNING_PASSPHRASE")

        if (signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications
        }
    }
}

// nmcp configuration inherited from root project
