pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    plugins {
        id 'io.quarkus.extension' version '3.29.0'
    }
}

rootProject.name = 'quarkus-pipeline-devservices-gradle'

include 'runtime', 'deployment'
project(':runtime').name = 'quarkus-pipeline-devservices'
project(':deployment').name = 'quarkus-pipeline-devservices-deployment'
