plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

dependencies {
    implementation libs.quarkus.grpc
    // Library BOM provides gRPC code generation without server components
    
    // --- Core dependencies ---
    implementation libs.grpc.services
    implementation libs.quarkus.arc
    implementation libs.quarkus.vertx
    implementation project(':libraries:pipeline-commons')
    
    // --- Service Discovery ---
    implementation libs.quarkus.smallrye.stork
    implementation libs.smallrye.stork.service.discovery.consul
    implementation libs.smallrye.stork.service.discovery.static.list
    implementation libs.smallrye.stork.configuration.generator
    
    // --- Consul Client ---
    implementation libs.vertx.consul.client
    implementation libs.smallrye.mutiny.vertx.consul.client
    
    // --- Caching ---
    implementation libs.quarkus.cache
    
    // --- Commons dependencies ---
    implementation project(':grpc:grpc-stubs')
    implementation project(':libraries:pipeline-api')
    implementation project(':libraries:dynamic-grpc')
    
    // --- Testing ---
    testImplementation libs.quarkus.junit5
    testImplementation libs.quarkus.junit5.mockito
    testImplementation libs.rest.assured
    testImplementation libs.assertj.core
    testImplementation libs.awaitility
    testImplementation libs.testcontainers.consul
    testImplementation libs.testcontainers.junit
    testImplementation project(':libraries:data-util')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
    dependsOn tasks.named('compileQuarkusGeneratedSourcesJava')
}

compileTestJava {
    dependsOn tasks.named('jandex')
}

// Publishing configuration inherited from root project

// Suppress enforced platform validation for publishing
tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add('enforced-platform')
}

description = 'Client helpers for platform registration using dynamic gRPC'
