plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
}

dependencies {
    implementation libs.quarkus.wiremock
    
    // Quarkus dependencies
    implementation libs.bundles.quarkus.common
    implementation libs.quarkus.jackson
    
    // Internal dependencies
    implementation project(':grpc:grpc-stubs')
    implementation project(':libraries:pipeline-api')
    implementation project(':libraries:pipeline-commons')
    
    // Protobuf
    implementation libs.protobuf.java
    implementation libs.protobuf.java.util
    
    // Google Guava (for Maps utility - version managed by Quarkus BOM)
    implementation libs.guava
    
    // Google Guava (for Maps utility)
    implementation libs.guava
    
    // CSV parsing
    implementation libs.opencsv
    
    // Testing
    testImplementation libs.quarkus.junit5
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// Publishing configuration inherited from root project

// Suppress enforced platform validation for publishing
tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add('enforced-platform')
}

description = 'Shared test data and utilities for Pipeline services'
