plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

dependencies {
    implementation libs.quarkus.wiremock

    // Quarkus dependencies
    implementation libs.bundles.quarkus.common
    implementation libs.quarkus.jackson

    // Internal dependencies
    implementation project(':grpc:grpc-stubs')
    implementation project(':libraries:pipeline-commons')

    // Protobuf
    implementation libs.protobuf.java
    implementation libs.protobuf.java.util

    // Google Guava (for Maps utility - version managed by BOM)
    implementation libs.guava

    // CSV parsing
    implementation libs.opencsv

    // Testing
    testImplementation libs.quarkus.junit5
    
    // Test documents for testing QuarkusResourceLoader
    testImplementation libs.pipestream.test.documents
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// Disable gRPC code generation for data-util - it's a utility library that doesn't need it
// Using quarkusBuildProperties to avoid leaking application.properties to dependent projects
quarkus {
    quarkusBuildProperties.put("quarkus.grpc.codegen.skip", "true")
}

// Publishing configuration inherited from root project

// Suppress enforced platform validation for publishing
tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add('enforced-platform')
}

description = 'Shared test data and utilities for Pipeline services'
