plugins {
    alias(libs.plugins.java.library)
}

description = 'Pipeline Protobuf definitions - source of truth for all .proto files'

dependencies {
    // This module only contains proto files, no Java dependencies needed
    // Proto files are consumed by grpc-stubs for code generation
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Include proto files in the JAR so Quarkus can scan them from dependencies
// Proto files will be packaged at the root of the JAR (not under proto/ subdirectory)
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/proto']
        }
    }
}

// Publishing configuration is handled by parent grpc/build.gradle
