plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

dependencies {
    // Quarkus dependencies
    implementation libs.bundles.quarkus.common
    implementation libs.quarkus.jackson
    implementation libs.quarkus.smallrye.openapi
    // Protobuf
    implementation libs.protobuf.java

    compileOnly project(':grpc:grpc-stubs')
    testImplementation project(':grpc:grpc-stubs')
    // Testing
    testImplementation libs.quarkus.junit5

    testImplementation libs.jimfs
    implementation libs.memoryfilesystem
    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation libs.apicurio.registry.protobuf.serde
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// Publishing configuration inherited from root project

description = 'Shared utilities and gRPC client interfaces used across services and tests'

// Suppress enforced platform validation for publishing
tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add('enforced-platform')
}
