plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

dependencies {
    // https://mvnrepository.com/artifact/io.vertx/vertx-grpc-client
    api  'io.vertx:vertx-grpc-client'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-grpc'
    // Library BOM provides gRPC code generation without server components
    
    // --- Core dependencies ---
    implementation libs.grpc.services
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-vertx'
    implementation project(':libraries:pipeline-commons')
    implementation 'io.vertx:vertx-web-client'
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-web-client'
    implementation 'io.quarkus:quarkus-rest'
    
    // --- Service Discovery ---
    implementation 'io.quarkus:quarkus-smallrye-stork'
    implementation 'io.smallrye.stork:stork-service-discovery-consul'
    implementation 'io.smallrye.stork:stork-service-discovery-static-list'
    implementation 'io.smallrye.stork:stork-configuration-generator'
    
    // --- Consul Client ---
    implementation 'io.vertx:vertx-consul-client'
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-consul-client'
    
    // --- Caching ---
    implementation 'io.quarkus:quarkus-cache'
    
    // --- Commons dependencies ---
    implementation project(':grpc:grpc-stubs')
    implementation project(':libraries:pipeline-api')
    
    // --- Testing ---
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation project(':libraries:grpc-wiremock')
    testImplementation libs.assertj.core
    testImplementation libs.awaitility
    testImplementation libs.testcontainers.consul
    testImplementation libs.testcontainers.junit
    testImplementation project(':libraries:data-util')
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Temporarily disable compilation of integrationTest sources for this module until tests are updated to new API
// This avoids compile-time errors from outdated ITs during full project build
tasks.matching { it.name == 'compileIntegrationTestJava' }.configureEach { it.enabled = false }

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    useJUnitPlatform()
    maxHeapSize = '1536m'
    jvmArgs '-XX:MaxMetaspaceSize=512m'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
    dependsOn tasks.named('compileQuarkusGeneratedSourcesJava')
}

compileTestJava {
    dependsOn tasks.named('jandex')
    // Ensure grpc-wiremock is built before compiling tests
    dependsOn project(':libraries:grpc-wiremock').tasks.named('classes')
}

// Publishing configuration inherited from root project

// Suppress enforced platform validation for publishing
tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add('enforced-platform')
}

description = 'Dynamic gRPC discovery/channel management for Pipeline services'

// Suppress enforced platform validation for publishing
tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add('enforced-platform')
}
