pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'pipeline-bom'

dependencyResolutionManagement {
    repositories {
        mavenCentral()

        maven {
            url = uri('https://repository.apache.org/snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }

        maven {
            url = uri('https://s01.oss.sonatype.org/content/groups/public/')
        }
    }
}
